<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='34. Find First and Last Position of Element in Sorted Array '/>
        <page name='2251. Number of Flowers in Full Bloom'/>
        <page name='1095. Find in Mountain Array '/>
        <page name='2009. Minimum Number of Operations to Make Array Continuous '/>
        <page name='119. Pascal&apos;s Triangle II '/>
        <page name='746. Min Cost Climbing Stairs '/>
        <page name='341. Flatten Nested List Iterator '/>
        <page name='844. Backspace String Compare '/>
        <page name='1425. Constrained Subsequence Sum '/>
        <page name='1793. Maximum Score of a Good Subarray '/>
        <page name='342. Power of Four '/>
        <page name='515. Find Largest Value in Each Tree Row '/>
        <page name='1356. Sort Integers by The Number of 1 Bits '/>
        <page name='5. Longest Palindromic Substring '/>
        <page name='2433. Find The Original Array of Prefix Xor '/>
    </pages>
</playground>